WPFNodePad/MainWindow.xaml

<Window x:Class="WPFNodePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFNodePad"
        mc:Ignorable="d"
        Title="WPF NodePad" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="Button" x:Key="toolButton">
            <Setter Property="Width" Value="25"/>
            <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".25"/>
            </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem" x:Key="menuButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Image x:Key="undoImage" Source="/icons/undoarrow_undo_1534.png"/>
        <Image x:Key="redoImage" Source="/icons/redoarrow_rehace_1547.png"/>
        <Image x:Key="copyImage" Source="/icons/copy_paste_document_file_1557.png"/>
        <Image x:Key="pasteImage" Source="/icons/texteditor_pencil_detext_836.png"/>
        <Image x:Key="cutImage"   Source="/icons/Scissors512_44207.png"/>
        <Image x:Key="sAllImage" Source="/icons/ic_done_all_128_28243.png"/>
        <Image x:Key="dSAllImage" Source="/icons/collapse_all_icon_136745.png"/>

        <Style TargetType="MenuItem" x:Key="undoMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource undoImage}"/>
            <Setter Property="Header" Value="_Undo"/>
            <Setter Property="Command" Value="{Binding Undo}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="redoMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource redoImage}"/>
            <Setter Property="Header" Value="_Redo"/>
            <Setter Property="Command" Value="{Binding Redo}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="copyMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource copyImage}"/>
            <Setter Property="Header" Value="_Copy"/>
            <Setter Property="Command" Value="{Binding Copy}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="pasteMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource pasteImage}"/>
            <Setter Property="Header" Value="_Paste"/>
            <Setter Property="Command" Value="{Binding Paste}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="cutMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource cutImage}"/>
            <Setter Property="Header" Value="_Cut"/>
            <Setter Property="Command" Value="{Binding Cut}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="sAllMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource sAllImage}"/>
            <Setter Property="Header" Value="_SelectAll"/>
            <Setter Property="Command" Value="{Binding SelectAll}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="dSAllMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource dSAllImage}"/>
            <Setter Property="Header" Value="_DeselectAll"/>
            <Setter Property="Command" Value="{Binding DeSelectAll}"/>
        </Style>
        <x:Array x:Key="editMenu" Type="MenuItem">
            <MenuItem  Style="{StaticResource undoMenuItem}" />
            <MenuItem  Style="{StaticResource redoMenuItem}" />
            <MenuItem  Style="{StaticResource copyMenuItem}"  />
            <MenuItem  Style="{StaticResource pasteMenuItem}" />
            <MenuItem  Style="{StaticResource cutMenuItem}"   />
            <MenuItem  Style="{StaticResource sAllMenuItem}"  />
            <MenuItem  Style="{StaticResource dSAllMenuItem}" />
        </x:Array>
    </Window.Resources>
    
    <DockPanel>

        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="LightGray">
            
            <MenuItem Header="_File" >
                <MenuItem Style="{StaticResource menuButton}" Header="_New" Command="{Binding NewFile}" >
                    <MenuItem.Icon >
                        <Image Source="/icons/Newfile_page_document_empty_6315.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Style="{StaticResource menuButton}" Header="_Open" Command="{Binding OpenFile}">
                    <MenuItem.Icon >
                        <Image Source="/icons/open-file256_25211.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Style="{StaticResource menuButton}" Header="_Save" Command="{Binding SaveFile}">
                    <MenuItem.Icon >
                        <Image Source="/icons/save_file_disk_open_searsh_loading_clipboard_1513.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Style="{StaticResource menuButton}" Header="_Save As.."  Command="{Binding SaveFileAs}">
                    <MenuItem.Icon >
                        <Image Source="/icons/diskette_save_saveas_1514.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Header="_Exit"  Click="Operation" Tag="exit"/>
            </MenuItem>

            <MenuItem Header="_Edit" ItemsSource="{StaticResource editMenu}"/>

            <MenuItem Header="_About.." Command="{Binding About}"/>
        </Menu>

        <ToolBarTray Name="tb" DockPanel.Dock="Top">
            
            <ToolBar Band="1" BandIndex="1" Height="30">

                <Button  Style="{StaticResource toolButton}" ToolTip="New File" Command="{Binding NewFile}">
                    <Image Source="\icons\Newfile_page_document_empty_6315.png"/>
                </Button>

                <Button Style="{StaticResource toolButton}" ToolTip="Open File" Command="{Binding OpenFile}">
                    <Image Source="\icons\open-file256_25211.png"/>
                </Button>

                <Button Name="save" Style="{StaticResource toolButton}" ToolTip="Save File" Command="{Binding SaveFile}" >
                    <Image Source="\icons\save_file_disk_open_searsh_loading_clipboard_1513.png"/>
                </Button>

                <Button Style="{StaticResource toolButton}"  ToolTip="Save File As" Command="{Binding SaveFileAs}">
                    <Image Source="/icons/diskette_save_saveas_1514.png"/>
                </Button>

            </ToolBar>
            
            <ToolBar Band="1" BandIndex="1">

                <Button  Style="{StaticResource toolButton}" ToolTip="Undo" Command="{Binding Undo}">
                    <Image Source="/icons/undoarrow_undo_1534.png" />
                </Button>

                <Button Style="{StaticResource toolButton}"  ToolTip="Redo" Command="{Binding Redo}">
                    <Image Source="/icons/redoarrow_rehace_1547.png"/>
                </Button>
                
            </ToolBar>
        
            <ToolBar Band="1" BandIndex="1">
                <Button  Style="{StaticResource toolButton}"  ToolTip="Copy" Command="{Binding Copy}">
                    <Image Source="/icons/copy_paste_document_file_1557.png"/>
                </Button>


                <Button Style="{StaticResource toolButton}"  ToolTip="Cut" Command="{Binding Cut}">
                    <Image Source="/icons/Scissors512_44207.png"/>
                </Button>

                <Button Style="{StaticResource toolButton}"  ToolTip="Past" Command="{Binding Paste}">
                    <Image Source="/icons/texteditor_pencil_detext_836.png"/>
                </Button>
            </ToolBar>

            <ToolBar Band="1" BandIndex="1">
                <ToggleButton   Width="20" Command="{Binding FStyle}" >
                    <Image Source="/icons/italic_icon-icons.com_70938.png" />
                </ToggleButton>

                <ToggleButton  Width="20" Command="{Binding FWeight}" >
                    <Image Source="/icons/bold-text_icon-icons.com_71249.png" />
                </ToggleButton>

                <ToggleButton  Width="20" Command="{Binding TextDecor}">
                    <Image Source="/icons/underline-text-button_icon-icons.com_72498.png" />
                </ToggleButton>
                
                <Separator/>
                
                <StackPanel Orientation="Horizontal" ToolTip="Font Size">
                    <Label  Content ="Font Size" FontSize="14" />
                    <ComboBox ItemsSource="{Binding FontSize ,Mode=OneTime}" Name ="fontSize" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" SelectedIndex="3" />
                </StackPanel>
                
                <Separator/>
                
                <StackPanel Orientation="Horizontal" ToolTip="Font Color">
                    <Label  Content ="Font Color" FontSize="14" />
                    <ComboBox SelectedIndex = "7" ItemsSource="{Binding FontColors,Mode=OneTime}" Name ="fontColor" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom" Height="30" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Label Content="Rows:"  FontWeight="Bold"  Foreground="#FF0F31EF"/>
                <Label  Content="{Binding RowsCount}" FontWeight="Bold"  Foreground="#FF0F31EF"/>
                <Label Content="Chars:"  FontWeight="Bold"  Foreground="#FF079010"/>
                <Label Content="{Binding CharsCount}" FontWeight="Bold"  Foreground="#FF079010"/>
                <Label Content="Words:"  FontWeight="Bold"  Foreground="#FF900733"/>
                <Label Content="{Binding WordsCount}" FontWeight="Bold"  Foreground="#FF900733"/>
            </StackPanel>
        </StatusBar>
        <TextBox  TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                  FontSize="{Binding  ElementName = fontSize, Path = SelectedItem}" 
                  Foreground ="{Binding ElementName = fontColor,Path = SelectedItem.Name}"
                  Text="{Binding Text,Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Name="userText" Margin="5">
            <TextBox.ContextMenu >
                <ContextMenu ItemsSource="{StaticResource editMenu}"/>
            </TextBox.ContextMenu>
        </TextBox>
            
    </DockPanel>
</Window>
