WPFNodePad/MainWindow.xaml

<Window x:Class="WPFNodePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WPFNodePad"
        mc:Ignorable="d"
        Title="WPF NodePad" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="Button" x:Key="toolButton">
            <Setter Property="Width" Value="25"/>
            <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".25"/>
            </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem" x:Key="menuButton">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Image x:Key="undoImage" Source="/icons/undoarrow_undo_1534.png"/>
        <Image x:Key="redoImage" Source="/icons/redoarrow_rehace_1547.png"/>
        <Image x:Key="copyImage" Source="/icons/copy_paste_document_file_1557.png"/>
        <Image x:Key="pasteImage" Source="/icons/texteditor_pencil_detext_836.png"/>
        <Image x:Key="cutImage" Source="/icons/Scissors512_44207.png"/>
        <Image x:Key="sAllImage" Source="/icons/ic_done_all_128_28243.png"/>
        <Image x:Key="dSAllImage" Source="/icons/collapse_all_icon_136745.png"/>

        <Style TargetType="MenuItem" x:Key="undoMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource undoImage}"/>
            <Setter Property="Header" Value="_Undo"/>
            <Setter Property="Tag" Value="undo"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=undo,Path=IsEnabled}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="redoMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource redoImage}"/>
            <Setter Property="Header" Value="_Redo"/>
            <Setter Property="Tag" Value="redo"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=redo,Path=IsEnabled}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="copyMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource copyImage}"/>
            <Setter Property="Header" Value="_Copy"/>
            <Setter Property="Tag" Value="copy"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=copy,Path=IsEnabled}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="pasteMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource pasteImage}"/>
            <Setter Property="Header" Value="_Paste"/>
            <Setter Property="Tag" Value="paste"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=paste,Path=IsEnabled}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="cutMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource cutImage}"/>
            <Setter Property="Header" Value="_Cut"/>
            <Setter Property="Tag" Value="cut"/>
            <Setter Property="IsEnabled" Value="{Binding ElementName=copy,Path=IsEnabled}"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="sAllMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource sAllImage}"/>
            <Setter Property="Header" Value="_SelectAll"/>
            <Setter Property="Tag" Value="selectAll"/>
        </Style>

        <Style TargetType="MenuItem" x:Key="dSAllMenuItem" BasedOn="{StaticResource menuButton}">
            <Setter Property="Icon" Value="{StaticResource dSAllImage}"/>
            <Setter Property="Header" Value="_DeselectAll"/>
            <Setter Property="Tag" Value="deSelectAll" />
            <Setter Property="IsEnabled" Value="{Binding ElementName=copy,Path=IsEnabled}"/>
        </Style>





        <ContextMenu x:Key="contMenu">
            <MenuItem  Style="{StaticResource undoMenuItem}" Click="Operation"/>
            <MenuItem  Style="{StaticResource redoMenuItem}" Click="Operation"/>
            <Separator/>
            <MenuItem  Style="{StaticResource copyMenuItem}" Click="Operation"/>
            <MenuItem  Style="{StaticResource pasteMenuItem}" Click="Operation"/>
            <MenuItem  Style="{StaticResource cutMenuItem}" Click="Operation"/>
            <Separator/>
            <MenuItem  Style="{StaticResource sAllMenuItem}" Click="Operation" IsEnabled="{Binding ElementName= sAll,Path=isEnabled}" />
            <MenuItem  Style="{StaticResource dSAllMenuItem}" Click="Operation"/>
        </ContextMenu> 
        
        

    </Window.Resources>
    <DockPanel>

        <Menu IsMainMenu="True" DockPanel.Dock="Top" Background="LightGray">
            
            <MenuItem Header="_File" >
                <MenuItem Style="{StaticResource menuButton}" Header="_New" Click="Operation" Tag="newFile" >
                    <MenuItem.Icon >
                        <Image Source="/icons/Newfile_page_document_empty_6315.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Style="{StaticResource menuButton}" Header="_Open" Click="Operation" Tag="openFile">
                    <MenuItem.Icon >
                        <Image Source="/icons/open-file256_25211.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Style="{StaticResource menuButton}" Header="_Save" Click="Operation" Tag="saveFile" IsEnabled="{Binding ElementName=save,Path=IsEnabled}">
                    <MenuItem.Icon >
                        <Image Source="/icons/save_file_disk_open_searsh_loading_clipboard_1513.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Style="{StaticResource menuButton}" Header="_Save As.."  Click="Operation" Tag="saveFileAs">
                    <MenuItem.Icon >
                        <Image Source="/icons/diskette_save_saveas_1514.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Header="_Exit"  Click="Operation" Tag="exit"/>
            </MenuItem>
            
            <MenuItem Header="_Edit" >
                <MenuItem  Style="{StaticResource undoMenuItem}" Click="Operation"/>
                <MenuItem  Style="{StaticResource redoMenuItem}" Click="Operation"/>
                <Separator/>
                <MenuItem  Style="{StaticResource copyMenuItem}"  Click="Operation"/>
                <MenuItem  Style="{StaticResource pasteMenuItem}" Click="Operation"/>
                <MenuItem  Style="{StaticResource cutMenuItem}"   Click="Operation"/>
                <Separator/>
                <MenuItem  Style="{StaticResource sAllMenuItem}"  Click="Operation"  Name="sAll" IsEnabled="False"/>
                <MenuItem  Style="{StaticResource dSAllMenuItem}" Click="Operation"/>
            </MenuItem>
            
            <MenuItem Header="_About.." Click="Operation" Tag="about"/>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            
            <ToolBar Band="1" BandIndex="1" Height="30">

                <Button  Style="{StaticResource toolButton}" Click="Operation" ToolTip="New File" Tag="newFile">
                    <Image Source="\icons\Newfile_page_document_empty_6315.png"/>
                </Button>

                <Button Style="{StaticResource toolButton}" Click="Operation" Tag="openFile" ToolTip="Open File">
                    <Image Source="\icons\open-file256_25211.png"/>
                </Button>

                <Button Name="save" Style="{StaticResource toolButton}" Click="Operation" Tag="saveFile" ToolTip="Save File" >
                    <Image Source="\icons\save_file_disk_open_searsh_loading_clipboard_1513.png"/>
                </Button>

                <Button Style="{StaticResource toolButton}" Click="Operation" Tag="saveFileAs" ToolTip="Save File As">
                    <Image Source="/icons/diskette_save_saveas_1514.png"/>
                </Button>

            </ToolBar>
            
            <ToolBar Band="1" BandIndex="1">

                <Button Name="undo" Style="{StaticResource toolButton}" Click="Operation" Tag="undo" ToolTip="Undo" IsEnabled="False">
                    <Image Source="/icons/undoarrow_undo_1534.png" />
                </Button>

                <Button Name="redo" Style="{StaticResource toolButton}" Click="Operation" Tag="redo" ToolTip="Redo" IsEnabled="False">
                    <Image Source="/icons/redoarrow_rehace_1547.png"/>
                </Button>
                
            </ToolBar>
        
            <ToolBar Band="1" BandIndex="1">
                <Button Name="copy" Style="{StaticResource toolButton}" Click="Operation" Tag="copy" ToolTip="Copy" IsEnabled="False">
                    <Image Source="/icons/copy_paste_document_file_1557.png"/>
                </Button>

                <Button Style="{StaticResource toolButton}" Click="Operation" Tag="cut" ToolTip="Cut" IsEnabled="{Binding ElementName=copy,Path=IsEnabled}">
                    <Image Source="/icons/Scissors512_44207.png"/>
                </Button>

                <Button Name="paste" Style="{StaticResource toolButton}" Click="Operation" Tag="paste" ToolTip="Past">
                    <Image Source="/icons/texteditor_pencil_detext_836.png"/>
                </Button>
            </ToolBar>

            <ToolBar Band="1" BandIndex="1">
                <ToggleButton  Name="italicFont" Width="20" Click="FontToggleButtons" >
                    <Image Source="/icons/italic_icon-icons.com_70938.png" />
                </ToggleButton>
                
                <ToggleButton Name="boldFont" Width="20" Click="FontToggleButtons" >
                    <Image Source="/icons/bold-text_icon-icons.com_71249.png" />
                </ToggleButton>
                
                <ToggleButton  Name="underlineFont" Width="20" Click="FontToggleButtons">
                    <Image Source="/icons/underline-text-button_icon-icons.com_72498.png" />
                </ToggleButton>
                
                <Separator/>
                
                <StackPanel Orientation="Horizontal" ToolTip="Font Size">
                    <Label  Content ="Font Size" FontSize="14" />
                    <ComboBox Name ="fontSize" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" SelectedIndex="3" />
                </StackPanel>
                
                <Separator/>
                
                <StackPanel Orientation="Horizontal" ToolTip="Font Color">
                    <Label  Content ="Font Color" FontSize="14" />
                    <ComboBox Name ="fontColor" IsReadOnly="True" Height="25" VerticalContentAlignment="Center" SelectedIndex="3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar DockPanel.Dock="Bottom" Height="30" Background="LightGray">
            <StackPanel Orientation="Horizontal">
                <Label Content="Rows:"  FontWeight="Bold"  Foreground="#FF0F31EF"/>
                <Label Name="rowsCount" Content="0" FontWeight="Bold"  Foreground="#FF0F31EF"/>
                <Label Content="Simbols:"  FontWeight="Bold"  Foreground="#FF079010"/>
                <Label Name="simbolsCount" Content="0" FontWeight="Bold"  Foreground="#FF079010"/>
                <Label Content="Words:"  FontWeight="Bold"  Foreground="#FF900733"/>
                <Label Name="wordsCount" Content="0" FontWeight="Bold"  Foreground="#FF900733"/>
            </StackPanel>
        </StatusBar>

        <TextBox  ContextMenu="{StaticResource contMenu}" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="{Binding  ElementName = fontSize, Path=SelectedItem}" Foreground ="{Binding ElementName = fontColor,Path = SelectedItem.Name}" Name="userText" Margin="5" TextChanged="UserTextChanged" SelectionChanged="SelectionChanged">
            <!--<TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem  Style="{StaticResource menuButton}" Click="Operation" Tag="undo" Header="Undo" IsEnabled="{Binding ElementName= x:undo,Path=IsEnabled}">
                        <MenuItem.Icon >
                            <Image Source="/icons/undoarrow_undo_1534.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  Style="{StaticResource menuButton}" Header="Redo" Click="Operation" Tag="redo" IsEnabled="{Binding ElementName=redo,Path=IsEnabled}">
                        <MenuItem.Icon >
                            <Image Source="/icons/redoarrow_rehace_1547.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem Style="{StaticResource menuButton}" Header="Copy" Click="Operation" Tag="copy" IsEnabled="{Binding ElementName=copy,Path=IsEnabled}">
                        <MenuItem.Icon >
                            <Image Source="/icons/copy_paste_document_file_1557.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  Style="{StaticResource menuButton}" Header="Paste" Click="Operation" Tag="paste" IsEnabled="{Binding ElementName=paste,Path=IsEnabled}">
                        <MenuItem.Icon >
                            <Image Source="/icons/texteditor_pencil_detext_836.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem  Style="{StaticResource menuButton}" Header="Cut" Click="Operation" Tag="cut" IsEnabled="{Binding ElementName=copy,Path=IsEnabled}">
                        <MenuItem.Icon >
                            <Image Source="/icons/Scissors512_44207.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>

                    <MenuItem Style="{StaticResource menuButton}" Header="Select All" Click="Operation" Tag="selectAll" IsEnabled="{Binding ElementName=sAll,Path=IsEnabled}">
                        <MenuItem.Icon >
                            <Image Source="/icons/ic_done_all_128_28243.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Style="{StaticResource menuButton}" Header="Deselect All"  Click="Operation" Tag="deSelectAll" IsEnabled="{Binding ElementName=copy,Path=IsEnabled}" >
                        <MenuItem.Icon >
                            <Image Source="/icons/collapse_all_icon_136745.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                   
                </ContextMenu>
            </TextBox.ContextMenu>-->
        </TextBox>
    </DockPanel>
</Window>
